VITE_SUPABASE_PROJECT_ID="iriswdqypgtdrsbyvmbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaXN3ZHF5cGd0ZHJzYnl2bWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDc3NjMsImV4cCI6MjA4Mjk4Mzc2M30.5AOBBqtuexTCFfBfpF7OX7HLhVrDQpUCUFRrUDrylOU"
VITE_SUPABASE_URL="https://iriswdqypgtdrsbyvmbm.supabase.co"
